<html>

<head>
<title>Shopping Cart</title>
<!--<link rel="stylesheet" type="text/css" href="registration.css">-->
    
<style>
.menu{
    background-color: #131413;
    padding: 0px;
    margin: 0px;
    border-radius: 15px;
}
.menu ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #131413;
}

.menu li {
float:left;
}

.menu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu ul a:hover {
    background-color: #4CAFFF;
}

#roundedcorners {
    border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 200px;
    height: 150px;    
    margin-bottom: 20px;
    margin-top: 100px;
    margin-right: 100px;
    float: right;
    background-color: white;
}

.button {
    background-color: white;
    border: none;
    color: #4CAF50;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 0px;
    border-radius: 55px;
}
    
.button:hover{
    background-color: #4CAFFF;  
    color: white;
}
    
h2{
 color:white;   
}
.menuleft:hover{
   background-color: #4CAFFF; 
    
}
.menuleft{
 padding:0px 5px;   
}
    
 
body{
font-family:sans-serif;
background-image: url(https://newevolutiondesigns.com/images/freebies/4k-car-wallpaper-3.jpg); 
background-position: center;
background-size: cover;
}
    
.footer{
width: 100%;
height: 5%;    
}  
 
   img{
      border:0;
   }
   ::selection{
      color:#fff;
      background:#00a2ff;
      text-shadow:0 1px rgba(0,0,0,0.2);
   }
   header,
   nav,
   section,
   details,
   summary,
   article,
   footer{
      display:block;
   }
   a:hover{
      text-decoration:none;
   }

#content{
   margin:0 auto;
   padding-bottom:50px;
   width:280px;
}
   .shoppingCart{
      position:relative;
      margin-top:40px;
      overflow:hidden;
      color:#495860;
      color:hsla(201,14%,33%,0.8);
              border-radius:4px 4px 0 0;
              box-shadow:0 2px 3px 1px rgba(0,0,0,0);
              transition:all 0.4s;
   }
      .shoppingCart:hover{
         color:#495860;
                 box-shadow:0 2px 4px 1px rgba(0,0,0,0.1);
      }
      .shoppingCart summary{
         padding:12px 16px 14px 16px;
         overflow:hidden;
         background:#222;
         background: linear-gradient(top,#4ca9e2 1%,#1d7cb7 100%);
                 border-radius:4px 4px 0 0;
                 box-shadow:inset 0 1px 0 #72b3d3, inset 0 -1px 0 #155f8e;
          height: 60px;
      }
         .shoppingCart h4{
            float:left;
            color:#d4f1ff;
            text-shadow:0 1px 0 rgba(0,0,0,0.4);
         }
            .shoppingCart:hover h4{
               color:#fff;
            }
         .arrow{
            float:right;
            width:0;
            height:0;
            margin-top:7px;
            border-right:4px solid transparent;
            border-bottom:4px solid hsla(200,17%,93%,0.5);
            border-left:4px solid transparent;
                    transition:all 0.5s;
         }
            .shoppingCart:hover .arrow{
               border-bottom-color:hsla(200,17%,93%,1);
                       transform:rotate(-180deg);
            }
      .shoppingCart ul{
         list-style:none;
         position:relative;
         display:block;
      }
         .shoppingCart li{
            padding:0 15px;
            overflow:hidden;
            height:0px;
            background:#fff;
                    transition:all 0.3s;
         }
            .shoppingCart:hover li{
               height:auto;
               padding:10px 15px;
               border-bottom:1px solid rgba(0,0,0,0.1);
                       box-shadow:inset 0 1px 0 #fff;
            }
            .shoppingCart:hover li:hover{
               text-shadow:0 -1px #fff;
                       box-shadow:inset 0 15px 20px #eee;
            }
            .shoppingCart li a{
               color:#495860;
               text-decoration:none;
               border-color:#666;
               border-bottom:1px dotted rgba(0,0,0,0.6);
            }
               .shoppingCart li a:hover{
                  border:0;
               }
            .shoppingCart li span{
               display:block;
               float:left;
            }
            .shoppingCart li strong{
               display:block;
               float:right;
            }
      .shoppingCart p{
         padding:12px 16px 14px 16px;
         overflow:hidden;
         background:#fff;
                 transition:background 0.2s;
      }
         .shoppingCart:hover p{
            text-shadow:0 -1px #fff;
            background:#eee;
         }
         .shoppingCart p span{
            display:block;
         }
            .shoppingCart p span:first-child{
               float:left;
            }
               .shoppingCart:hover p span:first-child{
                  display:none;
               }
            .shoppingCart p span:last-child{
               float:right;
            }
         
    

td{
vertical-align: middle;
color: white;    
padding-top: 10px;
padding-right: 30px;    
}

.textm{
text-align: center;    
white-space: nowrap;
overflow: hidden;   
}

li span{
 width: 100%;   
}
</style>
</head>    

<body>
<div class="menu" style="float:top; width: 100%; height:11%;">
    <div class="menuleft" style="float:left;">
    <a href="registration.html" class="logo">
    <h2 style="float:left;">Automobile Showroom</h2>
    </a>
    </div>
    <div class="menuright" style="float:left;">
    <ul> 
        <li><a href="homepage.html" id="menufirstelement">Home</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="registration.html">Register</a></li>
        <li><a href="shoppingcart.html">Cart</a></li>
        <li><a href="payment.html">Payment</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>   
    </div>    
</div>    
<center>    

        
<h1 style="color:white;margin-bottom:30px;">Products in Cart:</h1>
<div style="display:inline-block;width:100%;height:300px;">
<h3 style="color:whitesmoke"> No products available</h3>
</div>    
</center>
    

    
>
</div>
</body>
</html>