<html>

<head>
<title>Order Confirmed</title>
<!--<link rel="stylesheet" type="text/css" href="registration_with_js_validation.css">-->
<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>    
<style>
.menu{
    background-color: #131413;
    padding: 0px;
    margin: 0px;
    border-radius: 15px;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #131413;
}

li {
float:left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #4CAFFF;
}

#roundedcorners {
    border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 200px;
    height: 150px;    
    margin-bottom: 20px;
    margin-top: 100px;
    margin-right: 100px;
    float: right;
    background-color: white;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 0px;
    border-radius: 55px;
}
h4{
font-size: 18px;    
color: #4CAF50;
}
h2{
 color:white;   
}
.menuleft:hover{
   background-color: #4CAFFF; 
    
}
.menuleft{
 padding:0px 5px;   
}
h4{
display: block;
padding: 3px 10px;
}
    
th{
 color:#4CAF50;
 font-size: 24px;
 font-weight: bold;
    border-style: 
}
body{
font-family:sans-serif;
background-image: url(https://newevolutiondesigns.com/images/freebies/4k-car-wallpaper-3.jpg); 
background-position: center;
background-size: cover;
}
    
.footer{
width: 100%;
height: 5%;    
}

.button:hover{
    background-color: #4CAFFF;  
}
.login{
    background-color: none;
    border-radius: 280px 20px;
    font-family: 'Montserrat', sans-serif;
}
</style>
</head>    

<body>
<div class="menu" style="float:top; width: 100%; height:11%;">
    <div class="menuleft" style="float:left;">
    <a href="registration_with_js_validation.html" class="logo">
    <h2 style="float:left;">Automobile Showroom</h2>
    </a>
    </div>
    <div class="menuright" style="float:left;">
    <ul> 
        <li><a href="homepage.html" id="menufirstelement">Home</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="registration_with_js_validation.html">Register</a></li>
        <li><a href="userpro.html">Profile</a></li>
        <li><a href="shoppingcart.html"> Cart</a></li>
        <li><a href="payment.html">Payment</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>   
    </div>    
</div>   
<center>    
<div class="login" style="width: 90%; height:59%;">
    <center>
    <h1 style="color:whitesmoke">Congratulations, your order has</h1>
    <h1 style="color:whitesmoke">been confirmed!</h1>
    </center>    
</div>
</center>

</body>
</html>
