<html>

<head>
<title>Catalogue</title>
    <style>
.menu{
    background-color: #131413;
    padding: 0px;
    margin: 0px;
    border-radius: 15px;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #131413;
}

.menu li {
float:left;
}

.menu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #4CAFFF;
}

h2{
 color:white;   
}
.menuleft:hover{
   background-color: #4CAFFF; 
    
}
.menuleft{
 padding:0px 5px;   
}

body{
font-family:sans-serif;
background-image: url(https://newevolutiondesigns.com/images/freebies/4k-car-wallpaper-3.jpg); 
background-position: center;
background-size: cover;
}       
.button {
    background-color: white;
    color: #4CAF50;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 0px;
    border-radius: 55px;
}        

.required-tracking li a{
    display: flex;
    color: white;
    text-align:justify;
    padding:16px;
    text-decoration: none;
    font-weight: 500;
}
.button:hover{
    background-color:  #4CAFFF;
    color:white;
}

        
.footer{
width: 100%;
height: 5%;    
}
           
    </style>
</head>

<body bgcolor="#4CAF50">
    
<div class="menu" style="float:top; width: 100%; height:11%;">
    <div class="menuleft" style="float:left;">
    <a href="/registration_with_js_validation" class="logo">
    <h2 style="float:left;">Automobile Showroom</h2>
    </a>
    </div>
    <div class="menuright" style="float:left;">
        <ul> 
            <li><a href="/">Home</a></li>
            <!--
            <li><a href="homepage.html" id="menufirstelement">Home</a></li>-->
            <li><a href="/catalogue">Catalogue</a></li>
            <li><a href="/shoppingcart"> Cart</a></li>
            <li><a href="/payment">Payment</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>     
    </div>    
</div>   
<div class="full" style="float:center;display:inline;">
<div class="scrollable menu-content" style="float:left; width:30%;">    
		<ul class="required-tracking" data-tracking-id="clp_books_clp/CategoryList_0-1_catergorylinks" >
			<li> <a href="https://billthebuffman.com/auto-services/interior-detailing/">Interior Dealing</a></li>
            <li> <a href="https://billthebuffman.com/auto-services/exterior-detailing-with-clay-bar/">Exterior Dealing</a></li>
            <li> <a href="https://billthebuffman.com/auto-services/classic-rejuvenation/">Classic Rejuvenation</a></li>
            <li> <a href="https://billthebuffman.com/auto-services/exotics-care-car-show-prep/">Exotic Car and show prep</a></li>
            <li> <a href="https://billthebuffman.com/auto-services/tire-wheel-shine/">Tire and Wheel shine</a></li>
            <li> <a href="https://billthebuffman.com/auto-services/minor-repairs/">Minor repairs</a></li>
            <li> <a href="https://billthebuffman.com/auto-services/retail-showroom-catalog-sales/">Retail showroom and Catalog sales</a></li>
			</ul>
	</div>    
    
   
   
</body>
</html>
