<html>

<head>
<title>Registration</title>
<!--<link rel="stylesheet" type="text/css" href="registration.css">-->
<style>
.menu{
    background-color: #131413;
    padding: 0px;
    margin: 0px;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #131413;
}

li {
float:left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #4CAFFF;
}

#roundedcorners {
    border-radius: 25px;
    border: 2px solid none;
    padding: 20px; 
    width: 200px;
    height: 150px;    
    background-color: none;
    margin: 20px;
    white-space: nowrap;
    overflow: hidden; 
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
    background-color: white;
    color: #4CAF50;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 0px;
    border-radius: 55px;
}
h4{
font-size: 18px;    
color: white;
}
h2{
 color:white;   
}
.menuleft:hover{
   background-color: #4CAFFF; 
    
}
.menuleft{
 padding:0px 5px;   
}
h4{
display: block;
padding: 3px 10px;
}
td{
vertical-align: middle;
    color: #4CAF50;
}
body{
  font-family:sans-serif;
background-image: url(https://newevolutiondesigns.com/images/freebies/4k-car-wallpaper-3.jpg); 
background-position: center;
background-size: cover;
}
.footer{
width: 100%;
height: 5%;    
}    

#roundedcorners td h4{
    vertical-align: text-bottom;
}

#roundedcorners td{
    vertical-align: text-bottom;
}    
</style>
</head>    

<body>
<div class="menu" style="float:top; width: 100%; height:11%;">
    <div class="menuleft" style="float:left;">
    <a href="/registration" class="logo">
    <h2 style="float:left;">Automobile Showroom</h2>
    </a>
    </div>
    <div class="menuright" style="float:left;">
        <ul> 
            <li><a href="/">Home</a></li>
            <!--
            <li><a href="homepage.html" id="menufirstelement">Home</a></li>-->
            <li><a href="/catalogue">Catalogue</a></li>
            <li><a href="/shoppingcart"> Cart</a></li>
            <li><a href="/payment">Payment</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>    
    </div>    
</div>    

<div>
<center><strong><h1 style="text-align:center; color:rgb(250, 249, 249);">New User? Register Here.</h1></strong></center>
<center>
<table id="roundedcorners">
	<tr>
	<td><h2>Your name:</h2></td>
	<td><input type="text" placeholder="(e.g.) ABC"></td>
	</tr>
	<tr>
    <td><h2>Username: </h2></td>
	<td><input type="text" placeholder="(e.g.) ABC"></td>
	</tr>
	<tr>
	<td><h2>Password: </h2></td>
	<td><input type="password"  placeholder="********"></td>
	</tr>
	<tr>
	<td><h2>Password again: </h2></td>
	<td><input type="password"></td>
	</tr>
    <tr>
    <td><h2>Gender: </h2></td>
	<td style="color:white;"><input type="radio" value="male">Male <input type="radio" value="female">Female</td>
	</tr>
    <td><h2>Date of Birth: </h2></td>
	<td><input type="date" style="color:gray;"></td>
	</tr>
	<tr>
    <td><h2>Address: </h2></td>
	<td><textarea placeholder="Optional..."></textarea></td>
	</tr>
	<tr>
    <td><h2>Zipcode: </h2></td>
	<td><input type="text" placeholder="111111" maxlength="6"></td>
	</tr>
	<tr>
	<td colspan="2"><input type="button" value="Create your account" class="button" style="width:100%;"></td>
	</tr>
</table>
</center>
</div>
    

    
</body>
</html>